<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Nov 26 16:39:20 CET 2011 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2011-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/dd/plist/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/dd/plist/NSSet.html#addObject(com.dd.plist.NSObject)"><B>addObject(NSObject)</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSSet.html" title="class in com.dd.plist">NSSet</A>
<DD>Adds an object to the set.
<DT><A HREF="./com/dd/plist/NSDictionary.html#allKeys()"><B>allKeys()</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSDictionary.html" title="class in com.dd.plist">NSDictionary</A>
<DD>&nbsp;
<DT><A HREF="./com/dd/plist/NSSet.html#allObjects()"><B>allObjects()</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSSet.html" title="class in com.dd.plist">NSSet</A>
<DD>Returns all objects contained in the set.
<DT><A HREF="./com/dd/plist/NSSet.html#anyObject()"><B>anyObject()</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSSet.html" title="class in com.dd.plist">NSSet</A>
<DD>Returns one of the objects in the set, or <code>null</code>
 if the set contains no objects.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/dd/plist/Base64.html" title="class in com.dd.plist"><B>Base64</B></A> - Class in <A HREF="./com/dd/plist/package-summary.html">com.dd.plist</A><DD>Encodes and decodes to and from Base64 notation.<DT><A HREF="./com/dd/plist/Base64.Base64InputStream.html" title="class in com.dd.plist"><B>Base64.Base64InputStream</B></A> - Class in <A HREF="./com/dd/plist/package-summary.html">com.dd.plist</A><DD>A <A HREF="./com/dd/plist/Base64.Base64InputStream.html" title="class in com.dd.plist"><CODE>Base64.Base64InputStream</CODE></A> will read data from another
 <tt>java.io.InputStream</tt>, given in the constructor,
 and encode/decode to/from Base64 notation on the fly.<DT><A HREF="./com/dd/plist/Base64.Base64InputStream.html#Base64.Base64InputStream(java.io.InputStream)"><B>Base64.Base64InputStream(InputStream)</B></A> - 
Constructor for class com.dd.plist.<A HREF="./com/dd/plist/Base64.Base64InputStream.html" title="class in com.dd.plist">Base64.Base64InputStream</A>
<DD>Constructs a <A HREF="./com/dd/plist/Base64.Base64InputStream.html" title="class in com.dd.plist"><CODE>Base64.Base64InputStream</CODE></A> in DECODE mode.
<DT><A HREF="./com/dd/plist/Base64.Base64InputStream.html#Base64.Base64InputStream(java.io.InputStream, int)"><B>Base64.Base64InputStream(InputStream, int)</B></A> - 
Constructor for class com.dd.plist.<A HREF="./com/dd/plist/Base64.Base64InputStream.html" title="class in com.dd.plist">Base64.Base64InputStream</A>
<DD>Constructs a <A HREF="./com/dd/plist/Base64.Base64InputStream.html" title="class in com.dd.plist"><CODE>Base64.Base64InputStream</CODE></A> in
 either ENCODE or DECODE mode.
<DT><A HREF="./com/dd/plist/Base64.Base64OutputStream.html" title="class in com.dd.plist"><B>Base64.Base64OutputStream</B></A> - Class in <A HREF="./com/dd/plist/package-summary.html">com.dd.plist</A><DD>A <A HREF="./com/dd/plist/Base64.Base64OutputStream.html" title="class in com.dd.plist"><CODE>Base64.Base64OutputStream</CODE></A> will write data to another
 <tt>java.io.OutputStream</tt>, given in the constructor,
 and encode/decode to/from Base64 notation on the fly.<DT><A HREF="./com/dd/plist/Base64.Base64OutputStream.html#Base64.Base64OutputStream(java.io.OutputStream)"><B>Base64.Base64OutputStream(OutputStream)</B></A> - 
Constructor for class com.dd.plist.<A HREF="./com/dd/plist/Base64.Base64OutputStream.html" title="class in com.dd.plist">Base64.Base64OutputStream</A>
<DD>Constructs a <A HREF="./com/dd/plist/Base64.Base64OutputStream.html" title="class in com.dd.plist"><CODE>Base64.Base64OutputStream</CODE></A> in ENCODE mode.
<DT><A HREF="./com/dd/plist/Base64.Base64OutputStream.html#Base64.Base64OutputStream(java.io.OutputStream, int)"><B>Base64.Base64OutputStream(OutputStream, int)</B></A> - 
Constructor for class com.dd.plist.<A HREF="./com/dd/plist/Base64.Base64OutputStream.html" title="class in com.dd.plist">Base64.Base64OutputStream</A>
<DD>Constructs a <A HREF="./com/dd/plist/Base64.Base64OutputStream.html" title="class in com.dd.plist"><CODE>Base64.Base64OutputStream</CODE></A> in
 either ENCODE or DECODE mode.
<DT><A HREF="./com/dd/plist/BinaryPropertyListParser.html" title="class in com.dd.plist"><B>BinaryPropertyListParser</B></A> - Class in <A HREF="./com/dd/plist/package-summary.html">com.dd.plist</A><DD>Parses binary property lists<DT><A HREF="./com/dd/plist/BinaryPropertyListParser.html#BinaryPropertyListParser()"><B>BinaryPropertyListParser()</B></A> - 
Constructor for class com.dd.plist.<A HREF="./com/dd/plist/BinaryPropertyListParser.html" title="class in com.dd.plist">BinaryPropertyListParser</A>
<DD>&nbsp;
<DT><A HREF="./com/dd/plist/BinaryPropertyListWriter.html" title="class in com.dd.plist"><B>BinaryPropertyListWriter</B></A> - Class in <A HREF="./com/dd/plist/package-summary.html">com.dd.plist</A><DD>A BinaryPropertyListWriter is a helper class for writing out
 binary property list files.<DT><A HREF="./com/dd/plist/NSNumber.html#BOOLEAN"><B>BOOLEAN</B></A> - 
Static variable in class com.dd.plist.<A HREF="./com/dd/plist/NSNumber.html" title="class in com.dd.plist">NSNumber</A>
<DD>Indicates that the number's value is boolean.
<DT><A HREF="./com/dd/plist/NSNumber.html#boolValue()"><B>boolValue()</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSNumber.html" title="class in com.dd.plist">NSNumber</A>
<DD>The number's boolean value.
<DT><A HREF="./com/dd/plist/NSData.html#bytes()"><B>bytes()</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSData.html" title="class in com.dd.plist">NSData</A>
<DD>The bytes contained in this NSData object.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/dd/plist/Base64.Base64OutputStream.html#close()"><B>close()</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/Base64.Base64OutputStream.html" title="class in com.dd.plist">Base64.Base64OutputStream</A>
<DD>Flushes and closes (I think, in the superclass) the stream.
<DT><A HREF="./com/dd/plist/package-summary.html"><B>com.dd.plist</B></A> - package com.dd.plist<DD>&nbsp;<DT><A HREF="./com/dd/plist/NSArray.html#containsObject(com.dd.plist.NSObject)"><B>containsObject(NSObject)</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSArray.html" title="class in com.dd.plist">NSArray</A>
<DD>Checks whether an object is present in the array or whether it is equal
 to any of the objects in the array.
<DT><A HREF="./com/dd/plist/NSSet.html#containsObject(com.dd.plist.NSObject)"><B>containsObject(NSObject)</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSSet.html" title="class in com.dd.plist">NSSet</A>
<DD>Finds out whether a given object is contained in the set.
<DT><A HREF="./com/dd/plist/PropertyListParser.html#convertToBinary(java.io.File, java.io.File)"><B>convertToBinary(File, File)</B></A> - 
Static method in class com.dd.plist.<A HREF="./com/dd/plist/PropertyListParser.html" title="class in com.dd.plist">PropertyListParser</A>
<DD>Converts a given property list file into the binary format
<DT><A HREF="./com/dd/plist/PropertyListParser.html#convertToXml(java.io.File, java.io.File)"><B>convertToXml(File, File)</B></A> - 
Static method in class com.dd.plist.<A HREF="./com/dd/plist/PropertyListParser.html" title="class in com.dd.plist">PropertyListParser</A>
<DD>Converts a given property list file into the xml format
<DT><A HREF="./com/dd/plist/BinaryPropertyListParser.html#copyOfRange(byte[], int, int)"><B>copyOfRange(byte[], int, int)</B></A> - 
Static method in class com.dd.plist.<A HREF="./com/dd/plist/BinaryPropertyListParser.html" title="class in com.dd.plist">BinaryPropertyListParser</A>
<DD>Copies a part of a byte array into a new array
<DT><A HREF="./com/dd/plist/NSArray.html#count()"><B>count()</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSArray.html" title="class in com.dd.plist">NSArray</A>
<DD>Returns the size of the array.
<DT><A HREF="./com/dd/plist/NSDictionary.html#count()"><B>count()</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSDictionary.html" title="class in com.dd.plist">NSDictionary</A>
<DD>Counts the number of contained key-value pairs.
<DT><A HREF="./com/dd/plist/NSSet.html#count()"><B>count()</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSSet.html" title="class in com.dd.plist">NSSet</A>
<DD>Gets the number of elements in the set.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/dd/plist/Base64.html#DECODE"><B>DECODE</B></A> - 
Static variable in class com.dd.plist.<A HREF="./com/dd/plist/Base64.html" title="class in com.dd.plist">Base64</A>
<DD>Specify decoding.
<DT><A HREF="./com/dd/plist/Base64.html#decode(byte[], int, int, int)"><B>decode(byte[], int, int, int)</B></A> - 
Static method in class com.dd.plist.<A HREF="./com/dd/plist/Base64.html" title="class in com.dd.plist">Base64</A>
<DD>Very low-level access to decoding ASCII characters in
 the form of a byte array.
<DT><A HREF="./com/dd/plist/Base64.html#decode(java.lang.String)"><B>decode(String)</B></A> - 
Static method in class com.dd.plist.<A HREF="./com/dd/plist/Base64.html" title="class in com.dd.plist">Base64</A>
<DD>Decodes data from Base64 notation, automatically
 detecting gzip-compressed data and decompressing it.
<DT><A HREF="./com/dd/plist/Base64.html#decode(java.lang.String, int)"><B>decode(String, int)</B></A> - 
Static method in class com.dd.plist.<A HREF="./com/dd/plist/Base64.html" title="class in com.dd.plist">Base64</A>
<DD>Decodes data from Base64 notation, automatically
 detecting gzip-compressed data and decompressing it.
<DT><A HREF="./com/dd/plist/Base64.html#decodeFileToFile(java.lang.String, java.lang.String)"><B>decodeFileToFile(String, String)</B></A> - 
Static method in class com.dd.plist.<A HREF="./com/dd/plist/Base64.html" title="class in com.dd.plist">Base64</A>
<DD>Reads <tt>infile</tt> and decodes it to <tt>outfile</tt>.
<DT><A HREF="./com/dd/plist/Base64.html#decodeFromFile(java.lang.String)"><B>decodeFromFile(String)</B></A> - 
Static method in class com.dd.plist.<A HREF="./com/dd/plist/Base64.html" title="class in com.dd.plist">Base64</A>
<DD>Convenience method for reading a base64-encoded
 file and decoding it.
<DT><A HREF="./com/dd/plist/Base64.html#decodeToFile(java.lang.String, java.lang.String)"><B>decodeToFile(String, String)</B></A> - 
Static method in class com.dd.plist.<A HREF="./com/dd/plist/Base64.html" title="class in com.dd.plist">Base64</A>
<DD>Convenience method for decoding data to a file.
<DT><A HREF="./com/dd/plist/Base64.html#decodeToObject(java.lang.String)"><B>decodeToObject(String)</B></A> - 
Static method in class com.dd.plist.<A HREF="./com/dd/plist/Base64.html" title="class in com.dd.plist">Base64</A>
<DD>Attempts to decode Base64 data and deserialize a Java
 Object within.
<DT><A HREF="./com/dd/plist/Base64.html#DONT_BREAK_LINES"><B>DONT_BREAK_LINES</B></A> - 
Static variable in class com.dd.plist.<A HREF="./com/dd/plist/Base64.html" title="class in com.dd.plist">Base64</A>
<DD>Don't break lines when encoding (violates strict Base64 specification)
<DT><A HREF="./com/dd/plist/BinaryPropertyListParser.html#doParse(byte[])"><B>doParse(byte[])</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/BinaryPropertyListParser.html" title="class in com.dd.plist">BinaryPropertyListParser</A>
<DD>Parses a binary property list from a byte array
<DT><A HREF="./com/dd/plist/NSNumber.html#doubleValue()"><B>doubleValue()</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSNumber.html" title="class in com.dd.plist">NSNumber</A>
<DD>The number's double value.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/dd/plist/Base64.html#ENCODE"><B>ENCODE</B></A> - 
Static variable in class com.dd.plist.<A HREF="./com/dd/plist/Base64.html" title="class in com.dd.plist">Base64</A>
<DD>Specify encoding.
<DT><A HREF="./com/dd/plist/Base64.html#encodeBytes(byte[])"><B>encodeBytes(byte[])</B></A> - 
Static method in class com.dd.plist.<A HREF="./com/dd/plist/Base64.html" title="class in com.dd.plist">Base64</A>
<DD>Encodes a byte array into Base64 notation.
<DT><A HREF="./com/dd/plist/Base64.html#encodeBytes(byte[], int)"><B>encodeBytes(byte[], int)</B></A> - 
Static method in class com.dd.plist.<A HREF="./com/dd/plist/Base64.html" title="class in com.dd.plist">Base64</A>
<DD>Encodes a byte array into Base64 notation.
<DT><A HREF="./com/dd/plist/Base64.html#encodeBytes(byte[], int, int)"><B>encodeBytes(byte[], int, int)</B></A> - 
Static method in class com.dd.plist.<A HREF="./com/dd/plist/Base64.html" title="class in com.dd.plist">Base64</A>
<DD>Encodes a byte array into Base64 notation.
<DT><A HREF="./com/dd/plist/Base64.html#encodeBytes(byte[], int, int, int)"><B>encodeBytes(byte[], int, int, int)</B></A> - 
Static method in class com.dd.plist.<A HREF="./com/dd/plist/Base64.html" title="class in com.dd.plist">Base64</A>
<DD>Encodes a byte array into Base64 notation.
<DT><A HREF="./com/dd/plist/Base64.html#encodeFileToFile(java.lang.String, java.lang.String)"><B>encodeFileToFile(String, String)</B></A> - 
Static method in class com.dd.plist.<A HREF="./com/dd/plist/Base64.html" title="class in com.dd.plist">Base64</A>
<DD>Reads <tt>infile</tt> and encodes it to <tt>outfile</tt>.
<DT><A HREF="./com/dd/plist/Base64.html#encodeFromFile(java.lang.String)"><B>encodeFromFile(String)</B></A> - 
Static method in class com.dd.plist.<A HREF="./com/dd/plist/Base64.html" title="class in com.dd.plist">Base64</A>
<DD>Convenience method for reading a binary file
 and base64-encoding it.
<DT><A HREF="./com/dd/plist/Base64.html#encodeObject(java.io.Serializable)"><B>encodeObject(Serializable)</B></A> - 
Static method in class com.dd.plist.<A HREF="./com/dd/plist/Base64.html" title="class in com.dd.plist">Base64</A>
<DD>Serializes an object and returns the Base64-encoded
 version of that serialized object.
<DT><A HREF="./com/dd/plist/Base64.html#encodeObject(java.io.Serializable, int)"><B>encodeObject(Serializable, int)</B></A> - 
Static method in class com.dd.plist.<A HREF="./com/dd/plist/Base64.html" title="class in com.dd.plist">Base64</A>
<DD>Serializes an object and returns the Base64-encoded
 version of that serialized object.
<DT><A HREF="./com/dd/plist/Base64.html#encodeToFile(byte[], java.lang.String)"><B>encodeToFile(byte[], String)</B></A> - 
Static method in class com.dd.plist.<A HREF="./com/dd/plist/Base64.html" title="class in com.dd.plist">Base64</A>
<DD>Convenience method for encoding data to a file.
<DT><A HREF="./com/dd/plist/NSArray.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSArray.html" title="class in com.dd.plist">NSArray</A>
<DD>&nbsp;
<DT><A HREF="./com/dd/plist/NSData.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSData.html" title="class in com.dd.plist">NSData</A>
<DD>&nbsp;
<DT><A HREF="./com/dd/plist/NSDictionary.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSDictionary.html" title="class in com.dd.plist">NSDictionary</A>
<DD>&nbsp;
<DT><A HREF="./com/dd/plist/NSNumber.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSNumber.html" title="class in com.dd.plist">NSNumber</A>
<DD>Checks whether the other object is a NSNumber of the same value.
<DT><A HREF="./com/dd/plist/NSSet.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSSet.html" title="class in com.dd.plist">NSSet</A>
<DD>&nbsp;
<DT><A HREF="./com/dd/plist/NSString.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSString.html" title="class in com.dd.plist">NSString</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/dd/plist/NSNumber.html#floatValue()"><B>floatValue()</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSNumber.html" title="class in com.dd.plist">NSNumber</A>
<DD>The number's float value.
<DT><A HREF="./com/dd/plist/Base64.Base64OutputStream.html#flushBase64()"><B>flushBase64()</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/Base64.Base64OutputStream.html" title="class in com.dd.plist">Base64.Base64OutputStream</A>
<DD>Method added by PHIL.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/dd/plist/NSArray.html#getArray()"><B>getArray()</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSArray.html" title="class in com.dd.plist">NSArray</A>
<DD>Returns the array of NSObjects represented by this NSArray.
<DT><A HREF="./com/dd/plist/NSData.html#getBase64EncodedData()"><B>getBase64EncodedData()</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSData.html" title="class in com.dd.plist">NSData</A>
<DD>Gets the Base64 encoded data contained in this NSData object.
<DT><A HREF="./com/dd/plist/NSData.html#getBytes(java.nio.ByteBuffer, int)"><B>getBytes(ByteBuffer, int)</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSData.html" title="class in com.dd.plist">NSData</A>
<DD>Loads the bytes from this NSData object into a byte buffer
<DT><A HREF="./com/dd/plist/NSData.html#getBytes(java.nio.ByteBuffer, int, int)"><B>getBytes(ByteBuffer, int, int)</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSData.html" title="class in com.dd.plist">NSData</A>
<DD>Loads the bytes from this NSData object into a byte buffer
<DT><A HREF="./com/dd/plist/UID.html#getBytes()"><B>getBytes()</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/UID.html" title="class in com.dd.plist">UID</A>
<DD>&nbsp;
<DT><A HREF="./com/dd/plist/NSDate.html#getDate()"><B>getDate()</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSDate.html" title="class in com.dd.plist">NSDate</A>
<DD>Gets the date.
<DT><A HREF="./com/dd/plist/UID.html#getName()"><B>getName()</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/UID.html" title="class in com.dd.plist">UID</A>
<DD>&nbsp;
<DT><A HREF="./com/dd/plist/Base64.html#GZIP"><B>GZIP</B></A> - 
Static variable in class com.dd.plist.<A HREF="./com/dd/plist/Base64.html" title="class in com.dd.plist">Base64</A>
<DD>Specify that data should be gzip-compressed.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/dd/plist/NSArray.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSArray.html" title="class in com.dd.plist">NSArray</A>
<DD>&nbsp;
<DT><A HREF="./com/dd/plist/NSData.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSData.html" title="class in com.dd.plist">NSData</A>
<DD>&nbsp;
<DT><A HREF="./com/dd/plist/NSDictionary.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSDictionary.html" title="class in com.dd.plist">NSDictionary</A>
<DD>&nbsp;
<DT><A HREF="./com/dd/plist/NSNumber.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSNumber.html" title="class in com.dd.plist">NSNumber</A>
<DD>&nbsp;
<DT><A HREF="./com/dd/plist/NSSet.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSSet.html" title="class in com.dd.plist">NSSet</A>
<DD>&nbsp;
<DT><A HREF="./com/dd/plist/NSString.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSString.html" title="class in com.dd.plist">NSString</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/dd/plist/NSObject.html#INDENT"><B>INDENT</B></A> - 
Static variable in class com.dd.plist.<A HREF="./com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</A>
<DD>&nbsp;
<DT><A HREF="./com/dd/plist/NSObject.html#indent(java.lang.StringBuilder, int)"><B>indent(StringBuilder, int)</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</A>
<DD>&nbsp;
<DT><A HREF="./com/dd/plist/NSArray.html#indexOfIdenticalObject(com.dd.plist.NSObject)"><B>indexOfIdenticalObject(NSObject)</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSArray.html" title="class in com.dd.plist">NSArray</A>
<DD>Searches for an object in the array.
<DT><A HREF="./com/dd/plist/NSArray.html#indexOfObject(com.dd.plist.NSObject)"><B>indexOfObject(NSObject)</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSArray.html" title="class in com.dd.plist">NSArray</A>
<DD>Searches for an object in the array.
<DT><A HREF="./com/dd/plist/NSNumber.html#INTEGER"><B>INTEGER</B></A> - 
Static variable in class com.dd.plist.<A HREF="./com/dd/plist/NSNumber.html" title="class in com.dd.plist">NSNumber</A>
<DD>Indicates that the number's value is an integer.
<DT><A HREF="./com/dd/plist/NSSet.html#intersectsSet(com.dd.plist.NSSet)"><B>intersectsSet(NSSet)</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSSet.html" title="class in com.dd.plist">NSSet</A>
<DD>Finds out whether at least one object is present in both sets.
<DT><A HREF="./com/dd/plist/NSNumber.html#intValue()"><B>intValue()</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSNumber.html" title="class in com.dd.plist">NSNumber</A>
<DD>The number's int value.
<DT><A HREF="./com/dd/plist/NSSet.html#isSubsetOfSet(com.dd.plist.NSSet)"><B>isSubsetOfSet(NSSet)</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSSet.html" title="class in com.dd.plist">NSSet</A>
<DD>Finds out if this set is a subset of the given set.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/dd/plist/NSArray.html#lastObject()"><B>lastObject()</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSArray.html" title="class in com.dd.plist">NSArray</A>
<DD>Returns the last object contained in this array.
<DT><A HREF="./com/dd/plist/NSData.html#length()"><B>length()</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSData.html" title="class in com.dd.plist">NSData</A>
<DD>Gets the amount of data stored in this object.
<DT><A HREF="./com/dd/plist/NSNumber.html#longValue()"><B>longValue()</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSNumber.html" title="class in com.dd.plist">NSNumber</A>
<DD>The number's long value.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/dd/plist/NSSet.html#member(com.dd.plist.NSObject)"><B>member(NSObject)</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSSet.html" title="class in com.dd.plist">NSSet</A>
<DD>Determines whether the set contains an object equal to a given object
 and returns that object if it is present.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/dd/plist/NSObject.html#NEWLINE"><B>NEWLINE</B></A> - 
Static variable in class com.dd.plist.<A HREF="./com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</A>
<DD>&nbsp;
<DT><A HREF="./com/dd/plist/Base64.html#NO_OPTIONS"><B>NO_OPTIONS</B></A> - 
Static variable in class com.dd.plist.<A HREF="./com/dd/plist/Base64.html" title="class in com.dd.plist">Base64</A>
<DD>No options specified.
<DT><A HREF="./com/dd/plist/NSArray.html" title="class in com.dd.plist"><B>NSArray</B></A> - Class in <A HREF="./com/dd/plist/package-summary.html">com.dd.plist</A><DD>Represents an Array<DT><A HREF="./com/dd/plist/NSArray.html#NSArray(int)"><B>NSArray(int)</B></A> - 
Constructor for class com.dd.plist.<A HREF="./com/dd/plist/NSArray.html" title="class in com.dd.plist">NSArray</A>
<DD>Creates an empty array of the given length.
<DT><A HREF="./com/dd/plist/NSArray.html#NSArray(com.dd.plist.NSObject...)"><B>NSArray(NSObject...)</B></A> - 
Constructor for class com.dd.plist.<A HREF="./com/dd/plist/NSArray.html" title="class in com.dd.plist">NSArray</A>
<DD>Creates a array from an existing one
<DT><A HREF="./com/dd/plist/NSData.html" title="class in com.dd.plist"><B>NSData</B></A> - Class in <A HREF="./com/dd/plist/package-summary.html">com.dd.plist</A><DD>NSData objects are wrappers for byte buffers.<DT><A HREF="./com/dd/plist/NSData.html#NSData(byte[])"><B>NSData(byte[])</B></A> - 
Constructor for class com.dd.plist.<A HREF="./com/dd/plist/NSData.html" title="class in com.dd.plist">NSData</A>
<DD>Creates the NSData object from the binary representation of it.
<DT><A HREF="./com/dd/plist/NSData.html#NSData(java.lang.String)"><B>NSData(String)</B></A> - 
Constructor for class com.dd.plist.<A HREF="./com/dd/plist/NSData.html" title="class in com.dd.plist">NSData</A>
<DD>Creates a NSData object from its textual representation, which is a Base64 encoded amount of bytes.
<DT><A HREF="./com/dd/plist/NSData.html#NSData(java.io.File)"><B>NSData(File)</B></A> - 
Constructor for class com.dd.plist.<A HREF="./com/dd/plist/NSData.html" title="class in com.dd.plist">NSData</A>
<DD>Creates a NSData object from a file.
<DT><A HREF="./com/dd/plist/NSDate.html" title="class in com.dd.plist"><B>NSDate</B></A> - Class in <A HREF="./com/dd/plist/package-summary.html">com.dd.plist</A><DD>Represents a date<DT><A HREF="./com/dd/plist/NSDate.html#NSDate(byte[])"><B>NSDate(byte[])</B></A> - 
Constructor for class com.dd.plist.<A HREF="./com/dd/plist/NSDate.html" title="class in com.dd.plist">NSDate</A>
<DD>Creates a date from its binary representation.
<DT><A HREF="./com/dd/plist/NSDate.html#NSDate(java.lang.String)"><B>NSDate(String)</B></A> - 
Constructor for class com.dd.plist.<A HREF="./com/dd/plist/NSDate.html" title="class in com.dd.plist">NSDate</A>
<DD>Parses a date from its textual representation.
<DT><A HREF="./com/dd/plist/NSDate.html#NSDate(java.util.Date)"><B>NSDate(Date)</B></A> - 
Constructor for class com.dd.plist.<A HREF="./com/dd/plist/NSDate.html" title="class in com.dd.plist">NSDate</A>
<DD>Creates a NSDate from a Java Date
<DT><A HREF="./com/dd/plist/NSDictionary.html" title="class in com.dd.plist"><B>NSDictionary</B></A> - Class in <A HREF="./com/dd/plist/package-summary.html">com.dd.plist</A><DD>A NSDictionary is a collection of keys and values, essentially a Hashtable.<DT><A HREF="./com/dd/plist/NSDictionary.html#NSDictionary()"><B>NSDictionary()</B></A> - 
Constructor for class com.dd.plist.<A HREF="./com/dd/plist/NSDictionary.html" title="class in com.dd.plist">NSDictionary</A>
<DD>Creates a new empty NSDictionary.
<DT><A HREF="./com/dd/plist/NSNumber.html" title="class in com.dd.plist"><B>NSNumber</B></A> - Class in <A HREF="./com/dd/plist/package-summary.html">com.dd.plist</A><DD>A number whose value is either an integer, a real number or boolean.<DT><A HREF="./com/dd/plist/NSNumber.html#NSNumber(byte[], int)"><B>NSNumber(byte[], int)</B></A> - 
Constructor for class com.dd.plist.<A HREF="./com/dd/plist/NSNumber.html" title="class in com.dd.plist">NSNumber</A>
<DD>Parses integers and real numbers from their binary representation.
<DT><A HREF="./com/dd/plist/NSNumber.html#NSNumber(java.lang.String)"><B>NSNumber(String)</B></A> - 
Constructor for class com.dd.plist.<A HREF="./com/dd/plist/NSNumber.html" title="class in com.dd.plist">NSNumber</A>
<DD>Creates a number from its textual representation.
<DT><A HREF="./com/dd/plist/NSNumber.html#NSNumber(int)"><B>NSNumber(int)</B></A> - 
Constructor for class com.dd.plist.<A HREF="./com/dd/plist/NSNumber.html" title="class in com.dd.plist">NSNumber</A>
<DD>Creates an integer number.
<DT><A HREF="./com/dd/plist/NSNumber.html#NSNumber(double)"><B>NSNumber(double)</B></A> - 
Constructor for class com.dd.plist.<A HREF="./com/dd/plist/NSNumber.html" title="class in com.dd.plist">NSNumber</A>
<DD>Creates a real number.
<DT><A HREF="./com/dd/plist/NSNumber.html#NSNumber(boolean)"><B>NSNumber(boolean)</B></A> - 
Constructor for class com.dd.plist.<A HREF="./com/dd/plist/NSNumber.html" title="class in com.dd.plist">NSNumber</A>
<DD>Creates a boolean number.
<DT><A HREF="./com/dd/plist/NSObject.html" title="class in com.dd.plist"><B>NSObject</B></A> - Class in <A HREF="./com/dd/plist/package-summary.html">com.dd.plist</A><DD>Abstract interface for any object contained in a property list.<DT><A HREF="./com/dd/plist/NSObject.html#NSObject()"><B>NSObject()</B></A> - 
Constructor for class com.dd.plist.<A HREF="./com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</A>
<DD>&nbsp;
<DT><A HREF="./com/dd/plist/NSSet.html" title="class in com.dd.plist"><B>NSSet</B></A> - Class in <A HREF="./com/dd/plist/package-summary.html">com.dd.plist</A><DD>A set is an interface to an unordered collection of objects.<DT><A HREF="./com/dd/plist/NSSet.html#NSSet()"><B>NSSet()</B></A> - 
Constructor for class com.dd.plist.<A HREF="./com/dd/plist/NSSet.html" title="class in com.dd.plist">NSSet</A>
<DD>Creates an empty set.
<DT><A HREF="./com/dd/plist/NSSet.html#NSSet(com.dd.plist.NSObject...)"><B>NSSet(NSObject...)</B></A> - 
Constructor for class com.dd.plist.<A HREF="./com/dd/plist/NSSet.html" title="class in com.dd.plist">NSSet</A>
<DD>Create a set and fill it with the given objects.
<DT><A HREF="./com/dd/plist/NSString.html" title="class in com.dd.plist"><B>NSString</B></A> - Class in <A HREF="./com/dd/plist/package-summary.html">com.dd.plist</A><DD>A NSString contains a string.<DT><A HREF="./com/dd/plist/NSString.html#NSString(byte[], java.lang.String)"><B>NSString(byte[], String)</B></A> - 
Constructor for class com.dd.plist.<A HREF="./com/dd/plist/NSString.html" title="class in com.dd.plist">NSString</A>
<DD>Creates an NSString from its binary representation.
<DT><A HREF="./com/dd/plist/NSString.html#NSString(java.lang.String)"><B>NSString(String)</B></A> - 
Constructor for class com.dd.plist.<A HREF="./com/dd/plist/NSString.html" title="class in com.dd.plist">NSString</A>
<DD>Creates a NSString from a string.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/dd/plist/NSArray.html#objectAtIndex(int)"><B>objectAtIndex(int)</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSArray.html" title="class in com.dd.plist">NSArray</A>
<DD>Returns the object stored at the given index.
<DT><A HREF="./com/dd/plist/NSDictionary.html#objectForKey(java.lang.String)"><B>objectForKey(String)</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSDictionary.html" title="class in com.dd.plist">NSDictionary</A>
<DD>Gets the NSObject stored for the given key.
<DT><A HREF="./com/dd/plist/NSSet.html#objectIterator()"><B>objectIterator()</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSSet.html" title="class in com.dd.plist">NSSet</A>
<DD>Returns an iterator object that lets you iterate over all elements of the set.
<DT><A HREF="./com/dd/plist/NSArray.html#objectsAtIndexes(int...)"><B>objectsAtIndexes(int...)</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSArray.html" title="class in com.dd.plist">NSArray</A>
<DD>Returns a new array containing only the values stored at the given
 indices.
<DT><A HREF="./com/dd/plist/Base64.html#ORDERED"><B>ORDERED</B></A> - 
Static variable in class com.dd.plist.<A HREF="./com/dd/plist/Base64.html" title="class in com.dd.plist">Base64</A>
<DD>Encode using the special "ordered" dialect of Base64 described here:
 <a href="http://www.faqs.org/qa/rfcc-1940.html">http://www.faqs.org/qa/rfcc-1940.html</a>.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/dd/plist/BinaryPropertyListParser.html#parse(byte[])"><B>parse(byte[])</B></A> - 
Static method in class com.dd.plist.<A HREF="./com/dd/plist/BinaryPropertyListParser.html" title="class in com.dd.plist">BinaryPropertyListParser</A>
<DD>Parses a binary property list from a byte array
<DT><A HREF="./com/dd/plist/BinaryPropertyListParser.html#parse(java.io.InputStream)"><B>parse(InputStream)</B></A> - 
Static method in class com.dd.plist.<A HREF="./com/dd/plist/BinaryPropertyListParser.html" title="class in com.dd.plist">BinaryPropertyListParser</A>
<DD>Parses a binary property list from an InputStream
<DT><A HREF="./com/dd/plist/BinaryPropertyListParser.html#parse(java.io.File)"><B>parse(File)</B></A> - 
Static method in class com.dd.plist.<A HREF="./com/dd/plist/BinaryPropertyListParser.html" title="class in com.dd.plist">BinaryPropertyListParser</A>
<DD>Parses a binary property list file
<DT><A HREF="./com/dd/plist/PropertyListParser.html#parse(java.io.File)"><B>parse(File)</B></A> - 
Static method in class com.dd.plist.<A HREF="./com/dd/plist/PropertyListParser.html" title="class in com.dd.plist">PropertyListParser</A>
<DD>Parses a property list from a file.
<DT><A HREF="./com/dd/plist/PropertyListParser.html#parse(byte[])"><B>parse(byte[])</B></A> - 
Static method in class com.dd.plist.<A HREF="./com/dd/plist/PropertyListParser.html" title="class in com.dd.plist">PropertyListParser</A>
<DD>Parses a property list from a byte array.
<DT><A HREF="./com/dd/plist/PropertyListParser.html#parse(java.io.InputStream)"><B>parse(InputStream)</B></A> - 
Static method in class com.dd.plist.<A HREF="./com/dd/plist/PropertyListParser.html" title="class in com.dd.plist">PropertyListParser</A>
<DD>Parses a property list from an InputStream.
<DT><A HREF="./com/dd/plist/XMLPropertyListParser.html#parse(java.io.File)"><B>parse(File)</B></A> - 
Static method in class com.dd.plist.<A HREF="./com/dd/plist/XMLPropertyListParser.html" title="class in com.dd.plist">XMLPropertyListParser</A>
<DD>Parses a XML property list file.
<DT><A HREF="./com/dd/plist/XMLPropertyListParser.html#parse(byte[])"><B>parse(byte[])</B></A> - 
Static method in class com.dd.plist.<A HREF="./com/dd/plist/XMLPropertyListParser.html" title="class in com.dd.plist">XMLPropertyListParser</A>
<DD>Parses a XML property list from a byte array.
<DT><A HREF="./com/dd/plist/XMLPropertyListParser.html#parse(java.io.InputStream)"><B>parse(InputStream)</B></A> - 
Static method in class com.dd.plist.<A HREF="./com/dd/plist/XMLPropertyListParser.html" title="class in com.dd.plist">XMLPropertyListParser</A>
<DD>Parses a XML property list from an input stream.
<DT><A HREF="./com/dd/plist/BinaryPropertyListParser.html#parseDouble(byte[])"><B>parseDouble(byte[])</B></A> - 
Static method in class com.dd.plist.<A HREF="./com/dd/plist/BinaryPropertyListParser.html" title="class in com.dd.plist">BinaryPropertyListParser</A>
<DD>Parses doubles from a (big-endian) byte array
<DT><A HREF="./com/dd/plist/BinaryPropertyListParser.html#parseLong(byte[])"><B>parseLong(byte[])</B></A> - 
Static method in class com.dd.plist.<A HREF="./com/dd/plist/BinaryPropertyListParser.html" title="class in com.dd.plist">BinaryPropertyListParser</A>
<DD>Parses longs from a (big-endian) byte array
<DT><A HREF="./com/dd/plist/BinaryPropertyListParser.html#parseUnsignedInt(byte[])"><B>parseUnsignedInt(byte[])</B></A> - 
Static method in class com.dd.plist.<A HREF="./com/dd/plist/BinaryPropertyListParser.html" title="class in com.dd.plist">BinaryPropertyListParser</A>
<DD>Parses unsigned integers from a byte array
<DT><A HREF="./com/dd/plist/PropertyListParser.html" title="class in com.dd.plist"><B>PropertyListParser</B></A> - Class in <A HREF="./com/dd/plist/package-summary.html">com.dd.plist</A><DD>Parses any given property list<DT><A HREF="./com/dd/plist/PropertyListParser.html#PropertyListParser()"><B>PropertyListParser()</B></A> - 
Constructor for class com.dd.plist.<A HREF="./com/dd/plist/PropertyListParser.html" title="class in com.dd.plist">PropertyListParser</A>
<DD>&nbsp;
<DT><A HREF="./com/dd/plist/NSDictionary.html#put(java.lang.String, com.dd.plist.NSObject)"><B>put(String, NSObject)</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSDictionary.html" title="class in com.dd.plist">NSDictionary</A>
<DD>Puts a new key-value pair into this dictionary.
<DT><A HREF="./com/dd/plist/NSDictionary.html#put(java.lang.String, java.lang.String)"><B>put(String, String)</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSDictionary.html" title="class in com.dd.plist">NSDictionary</A>
<DD>&nbsp;
<DT><A HREF="./com/dd/plist/NSDictionary.html#put(java.lang.String, int)"><B>put(String, int)</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSDictionary.html" title="class in com.dd.plist">NSDictionary</A>
<DD>&nbsp;
<DT><A HREF="./com/dd/plist/NSDictionary.html#put(java.lang.String, long)"><B>put(String, long)</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSDictionary.html" title="class in com.dd.plist">NSDictionary</A>
<DD>&nbsp;
<DT><A HREF="./com/dd/plist/NSDictionary.html#put(java.lang.String, double)"><B>put(String, double)</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSDictionary.html" title="class in com.dd.plist">NSDictionary</A>
<DD>&nbsp;
<DT><A HREF="./com/dd/plist/NSDictionary.html#put(java.lang.String, boolean)"><B>put(String, boolean)</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSDictionary.html" title="class in com.dd.plist">NSDictionary</A>
<DD>&nbsp;
<DT><A HREF="./com/dd/plist/NSDictionary.html#put(java.lang.String, java.util.Date)"><B>put(String, Date)</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSDictionary.html" title="class in com.dd.plist">NSDictionary</A>
<DD>&nbsp;
<DT><A HREF="./com/dd/plist/NSDictionary.html#put(java.lang.String, byte[])"><B>put(String, byte[])</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSDictionary.html" title="class in com.dd.plist">NSDictionary</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/dd/plist/Base64.Base64InputStream.html#read()"><B>read()</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/Base64.Base64InputStream.html" title="class in com.dd.plist">Base64.Base64InputStream</A>
<DD>Reads enough of the input stream to convert
 to/from Base64 and returns the next byte.
<DT><A HREF="./com/dd/plist/Base64.Base64InputStream.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/Base64.Base64InputStream.html" title="class in com.dd.plist">Base64.Base64InputStream</A>
<DD>Calls <A HREF="./com/dd/plist/Base64.Base64InputStream.html#read()"><CODE>Base64.Base64InputStream.read()</CODE></A> repeatedly until the end of stream
 is reached or <var>len</var> bytes are read.
<DT><A HREF="./com/dd/plist/NSNumber.html#REAL"><B>REAL</B></A> - 
Static variable in class com.dd.plist.<A HREF="./com/dd/plist/NSNumber.html" title="class in com.dd.plist">NSNumber</A>
<DD>Indicates that the number's value is a real number.
<DT><A HREF="./com/dd/plist/NSSet.html#removeObject(com.dd.plist.NSObject)"><B>removeObject(NSObject)</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSSet.html" title="class in com.dd.plist">NSSet</A>
<DD>Removes an object from the set.
<DT><A HREF="./com/dd/plist/Base64.Base64OutputStream.html#resumeEncoding()"><B>resumeEncoding()</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/Base64.Base64OutputStream.html" title="class in com.dd.plist">Base64.Base64OutputStream</A>
<DD>Resumes encoding of the stream.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/dd/plist/PropertyListParser.html#saveAsBinary(com.dd.plist.NSObject, java.io.File)"><B>saveAsBinary(NSObject, File)</B></A> - 
Static method in class com.dd.plist.<A HREF="./com/dd/plist/PropertyListParser.html" title="class in com.dd.plist">PropertyListParser</A>
<DD>Saves a property list with the given object as root into a binary file
<DT><A HREF="./com/dd/plist/PropertyListParser.html#saveAsXML(com.dd.plist.NSObject, java.io.File)"><B>saveAsXML(NSObject, File)</B></A> - 
Static method in class com.dd.plist.<A HREF="./com/dd/plist/PropertyListParser.html" title="class in com.dd.plist">PropertyListParser</A>
<DD>Saves a property list with the given object as root into a XML file
<DT><A HREF="./com/dd/plist/NSArray.html#setValue(int, com.dd.plist.NSObject)"><B>setValue(int, NSObject)</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSArray.html" title="class in com.dd.plist">NSArray</A>
<DD>Stores an object at the specified index.
<DT><A HREF="./com/dd/plist/Base64.Base64OutputStream.html#suspendEncoding()"><B>suspendEncoding()</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/Base64.Base64OutputStream.html" title="class in com.dd.plist">Base64.Base64OutputStream</A>
<DD>Suspends encoding of the stream.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/dd/plist/NSDate.html#toBinary(com.dd.plist.BinaryPropertyListWriter)"><B>toBinary(BinaryPropertyListWriter)</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSDate.html" title="class in com.dd.plist">NSDate</A>
<DD>&nbsp;
<DT><A HREF="./com/dd/plist/NSDictionary.html#toBinary(com.dd.plist.BinaryPropertyListWriter)"><B>toBinary(BinaryPropertyListWriter)</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSDictionary.html" title="class in com.dd.plist">NSDictionary</A>
<DD>&nbsp;
<DT><A HREF="./com/dd/plist/NSString.html#toBinary(com.dd.plist.BinaryPropertyListWriter)"><B>toBinary(BinaryPropertyListWriter)</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSString.html" title="class in com.dd.plist">NSString</A>
<DD>&nbsp;
<DT><A HREF="./com/dd/plist/NSDate.html#toString()"><B>toString()</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSDate.html" title="class in com.dd.plist">NSDate</A>
<DD>Generates a string representation of the date.
<DT><A HREF="./com/dd/plist/NSNumber.html#toString()"><B>toString()</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSNumber.html" title="class in com.dd.plist">NSNumber</A>
<DD>&nbsp;
<DT><A HREF="./com/dd/plist/NSString.html#toString()"><B>toString()</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSString.html" title="class in com.dd.plist">NSString</A>
<DD>The textual representation of this NSString.
<DT><A HREF="./com/dd/plist/NSArray.html#toXML(java.lang.StringBuilder, int)"><B>toXML(StringBuilder, int)</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSArray.html" title="class in com.dd.plist">NSArray</A>
<DD>&nbsp;
<DT><A HREF="./com/dd/plist/NSData.html#toXML(java.lang.StringBuilder, int)"><B>toXML(StringBuilder, int)</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSData.html" title="class in com.dd.plist">NSData</A>
<DD>&nbsp;
<DT><A HREF="./com/dd/plist/NSDate.html#toXML(java.lang.StringBuilder, int)"><B>toXML(StringBuilder, int)</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSDate.html" title="class in com.dd.plist">NSDate</A>
<DD>&nbsp;
<DT><A HREF="./com/dd/plist/NSDictionary.html#toXML(java.lang.StringBuilder, int)"><B>toXML(StringBuilder, int)</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSDictionary.html" title="class in com.dd.plist">NSDictionary</A>
<DD>&nbsp;
<DT><A HREF="./com/dd/plist/NSNumber.html#toXML(java.lang.StringBuilder, int)"><B>toXML(StringBuilder, int)</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSNumber.html" title="class in com.dd.plist">NSNumber</A>
<DD>&nbsp;
<DT><A HREF="./com/dd/plist/NSObject.html#toXML(java.lang.StringBuilder, int)"><B>toXML(StringBuilder, int)</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</A>
<DD>Generates the XML representation of the object (without XML headers or enclosing plist-tags).
<DT><A HREF="./com/dd/plist/NSSet.html#toXML(java.lang.StringBuilder, int)"><B>toXML(StringBuilder, int)</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSSet.html" title="class in com.dd.plist">NSSet</A>
<DD>There is no XML representation specified for sets.
<DT><A HREF="./com/dd/plist/NSString.html#toXML(java.lang.StringBuilder, int)"><B>toXML(StringBuilder, int)</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSString.html" title="class in com.dd.plist">NSString</A>
<DD>&nbsp;
<DT><A HREF="./com/dd/plist/UID.html#toXML(java.lang.StringBuilder, int)"><B>toXML(StringBuilder, int)</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/UID.html" title="class in com.dd.plist">UID</A>
<DD>There is no XML representation specified for UIDs.
<DT><A HREF="./com/dd/plist/NSObject.html#toXMLPropertyList()"><B>toXMLPropertyList()</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</A>
<DD>Generates a valid XML property list including headers using this object as root.
<DT><A HREF="./com/dd/plist/NSNumber.html#type()"><B>type()</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/NSNumber.html" title="class in com.dd.plist">NSNumber</A>
<DD>Gets the type of this number's value.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/dd/plist/UID.html" title="class in com.dd.plist"><B>UID</B></A> - Class in <A HREF="./com/dd/plist/package-summary.html">com.dd.plist</A><DD>A UID.<DT><A HREF="./com/dd/plist/UID.html#UID(java.lang.String, byte[])"><B>UID(String, byte[])</B></A> - 
Constructor for class com.dd.plist.<A HREF="./com/dd/plist/UID.html" title="class in com.dd.plist">UID</A>
<DD>&nbsp;
<DT><A HREF="./com/dd/plist/Base64.html#URL_SAFE"><B>URL_SAFE</B></A> - 
Static variable in class com.dd.plist.<A HREF="./com/dd/plist/Base64.html" title="class in com.dd.plist">Base64</A>
<DD>Encode using Base64-like encoding that is URL- and Filename-safe as described
 in Section 4 of RFC3548:
 <a href="http://www.faqs.org/rfcs/rfc3548.html">http://www.faqs.org/rfcs/rfc3548.html</a>.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/dd/plist/Base64.Base64OutputStream.html#write(int)"><B>write(int)</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/Base64.Base64OutputStream.html" title="class in com.dd.plist">Base64.Base64OutputStream</A>
<DD>Writes the byte to the output stream after
 converting to/from Base64 notation.
<DT><A HREF="./com/dd/plist/Base64.Base64OutputStream.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class com.dd.plist.<A HREF="./com/dd/plist/Base64.Base64OutputStream.html" title="class in com.dd.plist">Base64.Base64OutputStream</A>
<DD>Calls <A HREF="./com/dd/plist/Base64.Base64OutputStream.html#write(int)"><CODE>Base64.Base64OutputStream.write(int)</CODE></A> repeatedly until <var>len</var>
 bytes are written.
<DT><A HREF="./com/dd/plist/BinaryPropertyListWriter.html#write(java.io.File, com.dd.plist.NSObject)"><B>write(File, NSObject)</B></A> - 
Static method in class com.dd.plist.<A HREF="./com/dd/plist/BinaryPropertyListWriter.html" title="class in com.dd.plist">BinaryPropertyListWriter</A>
<DD>Writes a binary plist file with the given object as the root.
<DT><A HREF="./com/dd/plist/BinaryPropertyListWriter.html#write(java.io.OutputStream, com.dd.plist.NSObject)"><B>write(OutputStream, NSObject)</B></A> - 
Static method in class com.dd.plist.<A HREF="./com/dd/plist/BinaryPropertyListWriter.html" title="class in com.dd.plist">BinaryPropertyListWriter</A>
<DD>Writes a binary plist serialization of the given object as the root.
<DT><A HREF="./com/dd/plist/BinaryPropertyListWriter.html#writeToArray(com.dd.plist.NSObject)"><B>writeToArray(NSObject)</B></A> - 
Static method in class com.dd.plist.<A HREF="./com/dd/plist/BinaryPropertyListWriter.html" title="class in com.dd.plist">BinaryPropertyListWriter</A>
<DD>Writes a binary plist serialization of the given object as the root
 into a byte array.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./com/dd/plist/XMLPropertyListParser.html" title="class in com.dd.plist"><B>XMLPropertyListParser</B></A> - Class in <A HREF="./com/dd/plist/package-summary.html">com.dd.plist</A><DD>Parses XML property lists<DT><A HREF="./com/dd/plist/XMLPropertyListParser.html#XMLPropertyListParser()"><B>XMLPropertyListParser()</B></A> - 
Constructor for class com.dd.plist.<A HREF="./com/dd/plist/XMLPropertyListParser.html" title="class in com.dd.plist">XMLPropertyListParser</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/dd/plist/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
