PropertyList		::= NSArray | NSDictionary
NSOBject		::= NSArray | NSDictionary | NSData | NSDate | NSNumber | NSString
NSArray			::= '(' NSArrayObjectList ')
NSArrayObjectList	::= NSObject NSArrayObjects | 
NSArrayObjects		::= ',' NSObject NSArrayObjects |
NSData			::= '<' HexData '>
NSDate			::= '<*D' Date  '>'
NSDictionary		::= '{' NSDictionaryEntries '}'
NSDictionaryEntries	::= String '=' NSObject ';' NSDictionaryEntries |
NSNumber		::= ...


HexData			::= [0-9A-Fa-f ]*
Date			::= YYYY-MM-DD HH:MM:SS +/-ZZZZ
String			::= C_STRING