<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Nov 26 16:39:19 CET 2011 -->
<TITLE>
NSArray
</TITLE>

<META NAME="date" CONTENT="2011-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NSArray";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/dd/plist/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dd/plist/BinaryPropertyListWriter.html" title="class in com.dd.plist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dd/plist/NSData.html" title="class in com.dd.plist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dd/plist/NSArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.dd.plist.NSObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dd.plist</FONT>
<BR>
Class NSArray</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">com.dd.plist.NSObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.dd.plist.NSArray</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NSArray</B><DT>extends <A HREF="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</A></DL>
</PRE>

<P>
Represents an Array
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel Dreibrodt</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.dd.plist.NSObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.dd.plist.<A HREF="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/dd/plist/NSObject.html#INDENT">INDENT</A>, <A HREF="../../../com/dd/plist/NSObject.html#NEWLINE">NEWLINE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dd/plist/NSArray.html#NSArray(int)">NSArray</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty array of the given length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dd/plist/NSArray.html#NSArray(com.dd.plist.NSObject...)">NSArray</A></B>(<A HREF="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</A>...&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a array from an existing one</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dd/plist/NSArray.html#containsObject(com.dd.plist.NSObject)">containsObject</A></B>(<A HREF="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether an object is present in the array or whether it is equal
 to any of the objects in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dd/plist/NSArray.html#count()">count</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dd/plist/NSArray.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dd/plist/NSArray.html#getArray()">getArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of NSObjects represented by this NSArray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dd/plist/NSArray.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dd/plist/NSArray.html#indexOfIdenticalObject(com.dd.plist.NSObject)">indexOfIdenticalObject</A></B>(<A HREF="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for an object in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dd/plist/NSArray.html#indexOfObject(com.dd.plist.NSObject)">indexOfObject</A></B>(<A HREF="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for an object in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dd/plist/NSArray.html#lastObject()">lastObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last object contained in this array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dd/plist/NSArray.html#objectAtIndex(int)">objectAtIndex</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object stored at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dd/plist/NSArray.html#objectsAtIndexes(int...)">objectsAtIndexes</A></B>(int...&nbsp;indexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new array containing only the values stored at the given
 indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dd/plist/NSArray.html#setValue(int, com.dd.plist.NSObject)">setValue</A></B>(int&nbsp;key,
         <A HREF="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores an object at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dd/plist/NSArray.html#toXML(java.lang.StringBuilder, int)">toXML</A></B>(java.lang.StringBuilder&nbsp;xml,
      int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the XML representation of the object (without XML headers or enclosing plist-tags).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dd.plist.NSObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.dd.plist.<A HREF="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/dd/plist/NSObject.html#indent(java.lang.StringBuilder, int)">indent</A>, <A HREF="../../../com/dd/plist/NSObject.html#toXMLPropertyList()">toXMLPropertyList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NSArray(int)"><!-- --></A><H3>
NSArray</H3>
<PRE>
public <B>NSArray</B>(int&nbsp;length)</PRE>
<DL>
<DD>Creates an empty array of the given length.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - The number of elements this array will be able to hold.</DL>
</DL>
<HR>

<A NAME="NSArray(com.dd.plist.NSObject...)"><!-- --></A><H3>
NSArray</H3>
<PRE>
public <B>NSArray</B>(<A HREF="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</A>...&nbsp;a)</PRE>
<DL>
<DD>Creates a array from an existing one
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The array which should be wrapped by the NSArray</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="objectAtIndex(int)"><!-- --></A><H3>
objectAtIndex</H3>
<PRE>
public <A HREF="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</A> <B>objectAtIndex</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the object stored at the given index.
 Equivalent to <code>getArray()[i]</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The index of the object.
<DT><B>Returns:</B><DD>The object at the given index.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int, com.dd.plist.NSObject)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;key,
                     <A HREF="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</A>&nbsp;value)</PRE>
<DL>
<DD>Stores an object at the specified index.
 If there was another object stored at that index it will be replaced.
 Equivalent to <code>getArray()[key] = value</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The index where to store the object.<DD><CODE>value</CODE> - The object.</DL>
</DD>
</DL>
<HR>

<A NAME="getArray()"><!-- --></A><H3>
getArray</H3>
<PRE>
public <A HREF="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</A>[] <B>getArray</B>()</PRE>
<DL>
<DD>Returns the array of NSObjects represented by this NSArray.
 Any changes to the values of this array will also affect the NSArray.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The actual array represented by this NSArray.</DL>
</DD>
</DL>
<HR>

<A NAME="count()"><!-- --></A><H3>
count</H3>
<PRE>
public int <B>count</B>()</PRE>
<DL>
<DD>Returns the size of the array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of elements that this array can store.</DL>
</DD>
</DL>
<HR>

<A NAME="containsObject(com.dd.plist.NSObject)"><!-- --></A><H3>
containsObject</H3>
<PRE>
public boolean <B>containsObject</B>(<A HREF="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</A>&nbsp;obj)</PRE>
<DL>
<DD>Checks whether an object is present in the array or whether it is equal
 to any of the objects in the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object to look for.
<DT><B>Returns:</B><DD><code>true</code>, when the object could be found. <code>false</code> otherwise.<DT><B>See Also:</B><DD><CODE>Object.equals(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="indexOfObject(com.dd.plist.NSObject)"><!-- --></A><H3>
indexOfObject</H3>
<PRE>
public int <B>indexOfObject</B>(<A HREF="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</A>&nbsp;obj)</PRE>
<DL>
<DD>Searches for an object in the array. If it is found its index will be
 returned. This method also returns an index if the object is not the same
 as the one stored in the array but has equal contents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object to look for.
<DT><B>Returns:</B><DD>The index of the object, if it was found. -1 otherwise.<DT><B>See Also:</B><DD><CODE>Object.equals(java.lang.Object)</CODE>, 
<A HREF="../../../com/dd/plist/NSArray.html#indexOfIdenticalObject(com.dd.plist.NSObject)"><CODE>indexOfIdenticalObject(com.dd.plist.NSObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="indexOfIdenticalObject(com.dd.plist.NSObject)"><!-- --></A><H3>
indexOfIdenticalObject</H3>
<PRE>
public int <B>indexOfIdenticalObject</B>(<A HREF="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</A>&nbsp;obj)</PRE>
<DL>
<DD>Searches for an object in the array. If it is found its index will be
 returned. This method only returns the index of an object that is
 <b>identical</b> to the given one. Thus objects that might contain the
 same value as the given one will not be considered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object to look for.
<DT><B>Returns:</B><DD>The index of the object, if it was found. -1 otherwise.<DT><B>See Also:</B><DD><A HREF="../../../com/dd/plist/NSArray.html#indexOfObject(com.dd.plist.NSObject)"><CODE>indexOfObject(com.dd.plist.NSObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lastObject()"><!-- --></A><H3>
lastObject</H3>
<PRE>
public <A HREF="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</A> <B>lastObject</B>()</PRE>
<DL>
<DD>Returns the last object contained in this array.
 Equivalent to <code>getArray()[getArray().length-1]</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the highest index in the array.</DL>
</DD>
</DL>
<HR>

<A NAME="objectsAtIndexes(int...)"><!-- --></A><H3>
objectsAtIndexes</H3>
<PRE>
public <A HREF="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</A>[] <B>objectsAtIndexes</B>(int...&nbsp;indexes)</PRE>
<DL>
<DD>Returns a new array containing only the values stored at the given
 indices. The values are sorted by their index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexes</CODE> - The indices of the objects.
<DT><B>Returns:</B><DD>The new array containing the objects stored at the given indices.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toXML(java.lang.StringBuilder, int)"><!-- --></A><H3>
toXML</H3>
<PRE>
public void <B>toXML</B>(java.lang.StringBuilder&nbsp;xml,
                  int&nbsp;level)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/dd/plist/NSObject.html#toXML(java.lang.StringBuilder, int)">NSObject</A></CODE></B></DD>
<DD>Generates the XML representation of the object (without XML headers or enclosing plist-tags).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dd/plist/NSObject.html#toXML(java.lang.StringBuilder, int)">toXML</A></CODE> in class <CODE><A HREF="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xml</CODE> - The StringBuilder onto which the XML representation is appended.<DD><CODE>level</CODE> - The indentation level of the object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/dd/plist/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dd/plist/BinaryPropertyListWriter.html" title="class in com.dd.plist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dd/plist/NSData.html" title="class in com.dd.plist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dd/plist/NSArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.dd.plist.NSObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
