<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Sat Nov 26 16:39:19 CET 2011 -->
<TITLE>
PropertyListParser
</TITLE>

<META NAME="date" CONTENT="2011-11-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyListParser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/dd/plist/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dd/plist/NSString.html" title="class in com.dd.plist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dd/plist/UID.html" title="class in com.dd.plist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dd/plist/PropertyListParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyListParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dd.plist</FONT>
<BR>
Class PropertyListParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.dd.plist.PropertyListParser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PropertyListParser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Parses any given property list
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel Dreibrodt</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dd/plist/PropertyListParser.html#PropertyListParser()">PropertyListParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dd/plist/PropertyListParser.html#convertToBinary(java.io.File, java.io.File)">convertToBinary</A></B>(java.io.File&nbsp;in,
                java.io.File&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a given property list file into the binary format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dd/plist/PropertyListParser.html#convertToXml(java.io.File, java.io.File)">convertToXml</A></B>(java.io.File&nbsp;in,
             java.io.File&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a given property list file into the xml format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dd/plist/PropertyListParser.html#parse(byte[])">parse</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a property list from a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dd/plist/PropertyListParser.html#parse(java.io.File)">parse</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a property list from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dd/plist/PropertyListParser.html#parse(java.io.InputStream)">parse</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a property list from an InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dd/plist/PropertyListParser.html#saveAsBinary(com.dd.plist.NSObject, java.io.File)">saveAsBinary</A></B>(<A HREF="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</A>&nbsp;root,
             java.io.File&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a property list with the given object as root into a binary file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dd/plist/PropertyListParser.html#saveAsXML(com.dd.plist.NSObject, java.io.File)">saveAsXML</A></B>(<A HREF="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</A>&nbsp;root,
          java.io.File&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a property list with the given object as root into a XML file</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PropertyListParser()"><!-- --></A><H3>
PropertyListParser</H3>
<PRE>
public <B>PropertyListParser</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parse(java.io.File)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</A> <B>parse</B>(java.io.File&nbsp;f)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Parses a property list from a file. It can either be in XML or binary format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The property list file
<DT><B>Returns:</B><DD>The root object in the property list
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an error occurred while parsing</DL>
</DD>
</DL>
<HR>

<A NAME="parse(byte[])"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</A> <B>parse</B>(byte[]&nbsp;bytes)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Parses a property list from a byte array. It can either be in XML or binary format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - The property list data
<DT><B>Returns:</B><DD>The root object in the property list
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an error occurred while parsing.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</A> <B>parse</B>(java.io.InputStream&nbsp;is)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Parses a property list from an InputStream. It can either be in XML or binary format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - The InputStream delivering the property list data
<DT><B>Returns:</B><DD>The root object of the property list
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an error occurred while parsing.</DL>
</DD>
</DL>
<HR>

<A NAME="saveAsXML(com.dd.plist.NSObject, java.io.File)"><!-- --></A><H3>
saveAsXML</H3>
<PRE>
public static void <B>saveAsXML</B>(<A HREF="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</A>&nbsp;root,
                             java.io.File&nbsp;out)
                      throws java.io.IOException</PRE>
<DL>
<DD>Saves a property list with the given object as root into a XML file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the root object<DD><CODE>out</CODE> - the output file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs during writing</DL>
</DD>
</DL>
<HR>

<A NAME="convertToXml(java.io.File, java.io.File)"><!-- --></A><H3>
convertToXml</H3>
<PRE>
public static void <B>convertToXml</B>(java.io.File&nbsp;in,
                                java.io.File&nbsp;out)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Converts a given property list file into the xml format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the source file<DD><CODE>out</CODE> - the target file
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs during parsing
<DD><CODE>java.io.IOException</CODE> - if an error occurs during writing</DL>
</DD>
</DL>
<HR>

<A NAME="saveAsBinary(com.dd.plist.NSObject, java.io.File)"><!-- --></A><H3>
saveAsBinary</H3>
<PRE>
public static void <B>saveAsBinary</B>(<A HREF="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</A>&nbsp;root,
                                java.io.File&nbsp;out)
                         throws java.io.IOException</PRE>
<DL>
<DD>Saves a property list with the given object as root into a binary file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the root object<DD><CODE>out</CODE> - the output file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs during writing</DL>
</DD>
</DL>
<HR>

<A NAME="convertToBinary(java.io.File, java.io.File)"><!-- --></A><H3>
convertToBinary</H3>
<PRE>
public static void <B>convertToBinary</B>(java.io.File&nbsp;in,
                                   java.io.File&nbsp;out)
                            throws java.lang.Exception</PRE>
<DL>
<DD>Converts a given property list file into the binary format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the source file<DD><CODE>out</CODE> - the target file
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs during parsing
<DD><CODE>java.io.IOException</CODE> - if an error occurs during writing</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/dd/plist/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dd/plist/NSString.html" title="class in com.dd.plist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dd/plist/UID.html" title="class in com.dd.plist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dd/plist/PropertyListParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyListParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
