<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Jun 18 21:41:02 CEST 2012 -->
<TITLE>
BinaryPropertyListParser
</TITLE>

<META NAME="date" CONTENT="2012-06-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryPropertyListParser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/dd/plist/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dd/plist/Base64.OutputStream.html" title="class in com.dd.plist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dd/plist/BinaryPropertyListWriter.html" title="class in com.dd.plist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dd/plist/BinaryPropertyListParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryPropertyListParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dd.plist</FONT>
<BR>
Class BinaryPropertyListParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.dd.plist.BinaryPropertyListParser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BinaryPropertyListParser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Parses property lists that are in Apple's binary format.
 Use this class when you are sure about the format of the property list.
 Otherwise use the PropertyListParser class.
 
 Parsing is done by calling the static <code>parse</code> methods.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel Dreibrodt</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dd/plist/BinaryPropertyListParser.html#copyOfRange(byte[], int, int)">copyOfRange</A></B>(byte[]&nbsp;src,
            int&nbsp;startIndex,
            int&nbsp;endIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a part of a byte array into a new array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dd/plist/BinaryPropertyListParser.html#parse(byte[])">parse</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a binary property list from a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dd/plist/BinaryPropertyListParser.html#parse(java.io.File)">parse</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a binary property list file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dd/plist/BinaryPropertyListParser.html#parse(java.io.InputStream)">parse</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a binary property list from an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dd/plist/BinaryPropertyListParser.html#parseDouble(byte[])">parseDouble</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses doubles from a (big-endian) byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dd/plist/BinaryPropertyListParser.html#parseLong(byte[])">parseLong</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses longs from a (big-endian) byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dd/plist/BinaryPropertyListParser.html#parseUnsignedInt(byte[])">parseUnsignedInt</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an unsigned integers from a byte array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parse(byte[])"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</A> <B>parse</B>(byte[]&nbsp;data)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Parses a binary property list from a byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The binary property list's data.
<DT><B>Returns:</B><DD>The root object of the property list. This is usally a NSDictionary but can also be a NSArray.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - When an error occurs during parsing.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</A> <B>parse</B>(java.io.InputStream&nbsp;is)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Parses a binary property list from an input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - The input stream that points to the property list's data.
<DT><B>Returns:</B><DD>The root object of the property list. This is usally a NSDictionary but can also be a NSArray.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - When an error occurs during parsing.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.File)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../../com/dd/plist/NSObject.html" title="class in com.dd.plist">NSObject</A> <B>parse</B>(java.io.File&nbsp;f)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Parses a binary property list file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The binary property list file
<DT><B>Returns:</B><DD>The root object of the property list. This is usally a NSDictionary but can also be a NSArray.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - When an error occurs during parsing.</DL>
</DD>
</DL>
<HR>

<A NAME="parseUnsignedInt(byte[])"><!-- --></A><H3>
parseUnsignedInt</H3>
<PRE>
public static final long <B>parseUnsignedInt</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>Parses an unsigned integers from a byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - The byte array containing the unsigned integer.
<DT><B>Returns:</B><DD>The unsigned integer represented by the given bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="parseLong(byte[])"><!-- --></A><H3>
parseLong</H3>
<PRE>
public static final long <B>parseLong</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>Parses longs from a (big-endian) byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - The bytes representing the long integer.
<DT><B>Returns:</B><DD>The long integer represented by the given bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="parseDouble(byte[])"><!-- --></A><H3>
parseDouble</H3>
<PRE>
public static final double <B>parseDouble</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>Parses doubles from a (big-endian) byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - The bytes representing the double.
<DT><B>Returns:</B><DD>The double represented by the given bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="copyOfRange(byte[], int, int)"><!-- --></A><H3>
copyOfRange</H3>
<PRE>
public static byte[] <B>copyOfRange</B>(byte[]&nbsp;src,
                                 int&nbsp;startIndex,
                                 int&nbsp;endIndex)</PRE>
<DL>
<DD>Copies a part of a byte array into a new array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The source array.<DD><CODE>startIndex</CODE> - The index from which to start copying.<DD><CODE>endIndex</CODE> - The index until which to copy.
<DT><B>Returns:</B><DD>The copied array.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/dd/plist/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dd/plist/Base64.OutputStream.html" title="class in com.dd.plist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dd/plist/BinaryPropertyListWriter.html" title="class in com.dd.plist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dd/plist/BinaryPropertyListParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryPropertyListParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
